{
  "name": "CodeStorm Hub",
  "short_name": "CodeStorm",
  "description": "Leading technology company specializing in innovative software solutions, web development, and digital transformation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "categories": ["business", "technology", "developer tools"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
